.banner {
    background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605294054/young-woman-enjoying-beautiful-scenery-of-lago-di-braies-italy-picjumbo-com_aa0fvw.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /*overflow: hidden;*/
    width: 100%;
    height: 70vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    /*background-size: 100%;*/
  }
  
  .bannertextitem {
    position: absolute;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }
  
  .bannerheading {
    flex: 1;
  }
  
  .bannerheading h1 {
    font-size: 100px;
    font-weight: normal;
    color: #fde02f;
    font-family: Satisfy;
  }
  
  .bannertextitem .form {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 70%;
    padding: 1% 2%;
  }
  
  .bannertextitem input,
  .bannertextitem .date,
  .bannertextitem .book {
    padding: 15px;
    margin-right: 10px;
    font-size: 18px;
    font-family: Roboto;
    border-radius: 5px;
    outline: 0;
    border: none;
  }
  
  .bannertextitem input {
    width: 50%;
    flex: 2;
  }
  
  .bannertextitem .date {
    width: 20%;
    flex: 1;
  }
  
  .bannertextitem .book {
    width: 20%;
    flex: 1;
  }
  
  .bannertextitem .book {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    background-color: #fde02f;
    font-size: 16px;
    font-weight: normal;
    font-family: "Barlow Condensed";
    width: 20%;
  }


  /*cards*/
  .cards {
    padding: 4rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cardscontainer {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cardswrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  /*.cards__items {
    margin-bottom: 24px;
  }*/
  
  .cardsitem {
    /*display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;*/
    display: grid;
    grid-template-columns: 1;
    margin: 0 1rem;
    border-radius: 10px;
    margin-bottom: 24px;

  }
  
  .cardsitemlink {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cardsitempicwrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cardsitempic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cardsitemimg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cardsitemimg:hover {
    transform: scale(1.1);
  }
  
  .cardsiteminfo {
    padding: 20px 30px 30px;
  }
  
  .cardsitemtext {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  
  @media only screen and (min-width: 1200px) {
    .contentblogcontainer {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cardsitems {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cardsitem {
      margin-bottom: 2rem;
    }
  }
  